LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRSBB2.pdsprj'.
CADCAM generated at 14:53:22 on 04 April 2018.

File List
---------
Top Copper              : PRSBB2_v0.3 - CADCAM Top Copper.GBR
Bottom Copper           : PRSBB2_v0.3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRSBB2_v0.3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PRSBB2_v0.3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PRSBB2_v0.3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PRSBB2_v0.3 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PRSBB2_v0.3 - CADCAM Mechanical 1.GBR
Top Assembly            : PRSBB2_v0.3 - CADCAM Top Assembly.GBR
Drill                   : PRSBB2_v0.3 - CADCAM Drill.DRL
Netlist                 : PRSBB2_v0.3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	SQUARE  S=1.778mm                                                         FLASH
D15	CIRCLE  D=6.35mm                                                          FLASH
D16	SQUARE  S=1.905mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	RECT    W=1.5mm               H=0.3mm                                     FLASH
D19	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D70	RECT    W=1.0414mm            H=1.397mm                                   FLASH
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D21	CIRCLE  D=2.54mm                                                          FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH
D24	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D25	CIRCLE  D=0.2032mm                                                        DRAW 
D26	CIRCLE  D=2.54mm                                                          DRAW 
D27	CIRCLE  D=1.778mm                                                         DRAW 
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=2.286mm                                                         FLASH
D73	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D30	CIRCLE  D=6.604mm                                                         FLASH
D31	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH
D32	CIRCLE  D=1.778mm                                                         FLASH
D33	PPAD    W=1.754mm             H=0.55399mm           I=2                   FLASH
D34	PPAD    W=1.143mm             H=1.80339mm           I=3                   FLASH
D35	PPAD    W=1.0414mm            H=1.397mm             I=4                   FLASH
D36	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH
D37	PPAD    W=1.80339mm           H=1.143mm             I=6                   FLASH
D38	CIRCLE  D=3.048mm                                                         FLASH
D39	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D40	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH
D41	PPAD    W=0.6096mm            H=0.9398mm            I=9                   FLASH
D42	CIRCLE  D=0.93103mm                                                       DRAW 
D43	CIRCLE  D=0.40508mm                                                       DRAW 
D44	CIRCLE  D=0.29777mm                                                       DRAW 
D45	CIRCLE  D=0.05mm                                                          DRAW 
D46	CIRCLE  D=0.14099mm                                                       DRAW 
D47	CIRCLE  D=0.11625mm                                                       DRAW 
D48	CIRCLE  D=0.117mm                                                         DRAW 
D49	CIRCLE  D=0.10058mm                                                       DRAW 
D50	CIRCLE  D=0.09144mm                                                       DRAW 
D51	CIRCLE  D=0.06858mm                                                       DRAW 
D52	CIRCLE  D=0.27344mm                                                       DRAW 
D53	CIRCLE  D=0.20508mm                                                       DRAW 
D54	CIRCLE  D=0.19727mm                                                       DRAW 
D55	CIRCLE  D=0.12833mm                                                       DRAW 
D56	CIRCLE  D=0.127mm                                                         DRAW 
D57	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.889mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	1.8mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
