LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRS10_connectorboard.pdsprj'.
CADCAM generated at 14:24:42 on 15 February 2018.

File List
---------
Top Copper              : PRS10_connectorboard - CADCAM Top Copper.GBR
Bottom Copper           : PRS10_connectorboard - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRS10_connectorboard - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PRS10_connectorboard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PRS10_connectorboard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PRS10_connectorboard - CADCAM Top SMT Paste.GBR
Mechanical 1            : PRS10_connectorboard - CADCAM Mechanical 1.GBR
Top Assembly            : PRS10_connectorboard - CADCAM Top Assembly.GBR
Drill                   : PRS10_connectorboard - CADCAM Drill.DRL
Netlist                 : PRS10_connectorboard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.397mm                                                         FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	SQUARE  S=1.778mm                                                         FLASH
D15	CIRCLE  D=6.35mm                                                          FLASH
D16	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.508mm                                                         DRAW 
D19	CIRCLE  D=0.1524mm                                                        DRAW 
D70	CIRCLE  D=0.2mm                                                           DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	CIRCLE  D=1.651mm                                                         FLASH
D21	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D22	CIRCLE  D=6.604mm                                                         FLASH
D23	PPAD    W=1.143mm             H=1.4478mm            I=1                   FLASH
D24	CIRCLE  D=0.48158mm                                                       DRAW 
D25	CIRCLE  D=1.06953mm                                                       DRAW 
D26	CIRCLE  D=0.05mm                                                          DRAW 
D27	CIRCLE  D=0.08875mm                                                       DRAW 
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.813mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
