
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PRS10_connectorboard.EDF
Report Time   = 07:25:05
Nets          =       13
Components    =        4
Connections   =       16
Vias          =        1
Routed Length =    279.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       54
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
