LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRS10.pdsprj'.
CADCAM generated at 06:40:30 on 02 March 2018.

File List
---------
Top Copper              : PRS10_v0.6 - CADCAM Top Copper.GBR
Bottom Copper           : PRS10_v0.6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRS10_v0.6 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PRS10_v0.6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PRS10_v0.6 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PRS10_v0.6 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PRS10_v0.6 - CADCAM Mechanical 1.GBR
Top Assembly            : PRS10_v0.6 - CADCAM Top Assembly.GBR
Drill                   : PRS10_v0.6 - CADCAM Drill.DRL
Netlist                 : PRS10_v0.6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=1.27mm                                                          DRAW 
D15	CIRCLE  D=2.54mm                                                          DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	CIRCLE  D=1.397mm                                                         FLASH
D19	CIRCLE  D=0                                                               FLASH
D70	CIRCLE  D=1.524mm                                                         FLASH
D71	RECT    W=1.524mm             H=10.16mm                                   FLASH
D20	CIRCLE  D=4.5mm                                                           FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	CIRCLE  D=2.54mm                                                          FLASH
D23	CIRCLE  D=7.62mm                                                          FLASH
D24	SQUARE  S=1.27mm                                                          FLASH
D25	CIRCLE  D=1.27mm                                                          FLASH
D26	RECT    W=3.302mm             H=1.27mm                                    FLASH
D27	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D28	CIRCLE  D=2.286mm                                                         FLASH
D29	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D72	RECT    W=1.016mm             H=1.524mm                                   FLASH
D73	RECT    W=1.524mm             H=1.016mm                                   FLASH
D30	RECT    W=1.1mm               H=0.4mm                                     FLASH
D31	RECT    W=1.397mm             H=1.0414mm                                  FLASH
D32	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D33	SQUARE  S=1.524mm                                                         FLASH
D34	CIRCLE  D=0.2032mm                                                        DRAW 
D35	CIRCLE  D=2.032mm                                                         DRAW 
D36	CIRCLE  D=0.762mm                                                         DRAW 
D37	CIRCLE  D=0.1524mm                                                        DRAW 
D38	CIRCLE  D=0.12mm                                                          DRAW 
D39	CIRCLE  D=0.2mm                                                           DRAW 
D40	CIRCLE  D=0.25mm                                                          DRAW 
D41	CIRCLE  D=1.016mm                                                         FLASH
D42	CIRCLE  D=3.302mm                                                         FLASH
D43	CIRCLE  D=1.651mm                                                         FLASH
D44	CIRCLE  D=1.778mm                                                         FLASH
D45	PPAD    W=1.778mm             H=10.414mm            I=0                   FLASH
D46	CIRCLE  D=2.794mm                                                         FLASH
D47	CIRCLE  D=7.874mm                                                         FLASH
D48	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D49	PPAD    W=3.556mm             H=1.524mm             I=2                   FLASH
D50	PPAD    W=1.143mm             H=1.80339mm           I=3                   FLASH
D51	PPAD    W=1.80339mm           H=1.143mm             I=4                   FLASH
D52	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH
D53	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH
D54	PPAD    W=1.354mm             H=0.654mm             I=7                   FLASH
D55	PPAD    W=1.397mm             H=1.0414mm            I=8                   FLASH
D56	PPAD    W=0.9398mm            H=0.6096mm            I=9                   FLASH
D57	PPAD    W=1.778mm             H=1.778mm             I=10                  FLASH
D58	PPAD    W=1.778mm             H=1.778mm             I=11                  FLASH
D59	CIRCLE  D=0.62179mm                                                       DRAW 
D60	CIRCLE  D=0.51308mm                                                       DRAW 
D61	CIRCLE  D=0.18288mm                                                       DRAW 
D62	CIRCLE  D=0.5401mm                                                        DRAW 
D63	CIRCLE  D=0.25219mm                                                       DRAW 
D64	CIRCLE  D=0.06858mm                                                       DRAW 
D65	CIRCLE  D=0.31699mm                                                       DRAW 
D66	CIRCLE  D=0.05mm                                                          DRAW 
D67	CIRCLE  D=1.17344mm                                                       DRAW 
D68	CIRCLE  D=0.5334mm                                                        DRAW 
D69	CIRCLE  D=0.0508mm                                                        DRAW 
D74	CIRCLE  D=0.25527mm                                                       DRAW 
D75	CIRCLE  D=0.14099mm                                                       DRAW 
D76	CIRCLE  D=0.17221mm                                                       DRAW 
D77	CIRCLE  D=0.11875mm                                                       DRAW 
D78	CIRCLE  D=0.10058mm                                                       DRAW 
D79	CIRCLE  D=0.11625mm                                                       DRAW 
D80	CIRCLE  D=0.09144mm                                                       DRAW 
D81	CIRCLE  D=0.23537mm                                                       DRAW 
D82	CIRCLE  D=0.34544mm                                                       DRAW 
D83	CIRCLE  D=0.27mm                                                          DRAW 
D84	CIRCLE  D=0.117mm                                                         DRAW 
D85	CIRCLE  D=0.12833mm                                                       DRAW 
D86	CIRCLE  D=0.26375mm                                                       DRAW 
D87	CIRCLE  D=0.35166mm                                                       DRAW 
D88	CIRCLE  D=0.13007mm                                                       DRAW 
D89	CIRCLE  D=0.127mm                                                         DRAW 
D90	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.813mm (0-15) Plated
T04	0.889mm (0-15) Plated
T05	3.2mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	1.143mm (0-15) Plated
T08	2.032mm (0-15) Plated
T09	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
