LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RS232.pdsprj'.
CADCAM generated at 06:28:50 on 18 February 2018.

File List
---------
Top Copper              : RS232 - CADCAM Top Copper.GBR
Bottom Copper           : RS232 - CADCAM Bottom Copper.GBR
Top Silk Screen         : RS232 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RS232 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RS232 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RS232 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : RS232 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : RS232 - CADCAM Mechanical 1.GBR
Top Assembly            : RS232 - CADCAM Top Assembly.GBR
Bottom Assembly         : RS232 - CADCAM Bottom Assembly.GBR
Drill                   : RS232 - CADCAM Drill.DRL
Netlist                 : RS232 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.778mm                                                         FLASH
D11	CIRCLE  D=6.35mm                                                          FLASH
D12	SQUARE  S=1.27mm                                                          FLASH
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=0.508mm                                                         DRAW 
D18	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D19	CIRCLE  D=0.2mm                                                           DRAW 
D70	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D71	CIRCLE  D=6.604mm                                                         FLASH
D20	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=1.80339mm           H=1.143mm             I=2                   FLASH
D24	CIRCLE  D=0.72999mm                                                       DRAW 
D25	CIRCLE  D=0.5334mm                                                        DRAW 
D26	CIRCLE  D=0.09144mm                                                       DRAW 
D27	CIRCLE  D=0.05mm                                                          DRAW 
D28	CIRCLE  D=0.14099mm                                                       DRAW 
D29	CIRCLE  D=0.127mm                                                         DRAW 
D72	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
