LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRS10_connectorboard.pdsprj'.
CADCAM generated at 11:18:08 on 01 March 2018.

File List
---------
Top Copper              : PRS10_connectorboard_v0.6 - CADCAM Top Copper.GBR
Bottom Copper           : PRS10_connectorboard_v0.6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRS10_connectorboard_v0.6 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PRS10_connectorboard_v0.6 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PRS10_connectorboard_v0.6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PRS10_connectorboard_v0.6 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PRS10_connectorboard_v0.6 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PRS10_connectorboard_v0.6 - CADCAM Mechanical 1.GBR
Top Assembly            : PRS10_connectorboard_v0.6 - CADCAM Top Assembly.GBR
Bottom Assembly         : PRS10_connectorboard_v0.6 - CADCAM Bottom Assembly.GBR
Drill                   : PRS10_connectorboard_v0.6 - CADCAM Drill.DRL
Netlist                 : PRS10_connectorboard_v0.6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.397mm                                                         FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	SQUARE  S=1.778mm                                                         FLASH
D15	CIRCLE  D=6.35mm                                                          FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=1.524mm                                                         DRAW 
D70	CIRCLE  D=2.032mm                                                         DRAW 
D71	CIRCLE  D=0.508mm                                                         DRAW 
D20	RECT    W=1.524mm             H=10.16mm                                   FLASH
D21	CIRCLE  D=0.1524mm                                                        DRAW 
D22	CIRCLE  D=0.2mm                                                           DRAW 
D23	CIRCLE  D=1.016mm                                                         FLASH
D24	CIRCLE  D=1.651mm                                                         FLASH
D25	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D26	CIRCLE  D=6.604mm                                                         FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	PPAD    W=1.143mm             H=1.4478mm            I=1                   FLASH
D29	PPAD    W=1.778mm             H=10.414mm            I=2                   FLASH
D72	CIRCLE  D=0.48158mm                                                       DRAW 
D73	CIRCLE  D=1.06953mm                                                       DRAW 
D30	CIRCLE  D=0.06858mm                                                       DRAW 
D31	CIRCLE  D=0.05mm                                                          DRAW 
D32	CIRCLE  D=0.08875mm                                                       DRAW 
D33	CIRCLE  D=0.25219mm                                                       DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.813mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
