
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PRS10.EDF
Report Time   = 13:26:58
Nets          =       78
Components    =       94
Connections   =      181
Vias          =       83
Routed Length =   5846.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      819
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       1|       1|       0|       1|      79|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       1|       0|       1|      79|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       1|       0|       1|      79|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       1|       0|       1|      79|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       1|       0|       1|      79|        |  0:00:00|  0:00:00|
|    5| Fanout   |       1|       1|       0|       1|      79|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      80|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       5|       0|      82|        |  0:00:04|  0:00:04|
|    8| Clean    |       0|       0|       4|       0|      83|        |  0:00:03|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      83|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       5|       0|      82|        |  0:00:04|  0:00:11|
|   11| Clean    |       0|       0|       2|       0|      83|        |  0:00:03|  0:00:14|
|   12| Filter   |       0|       0|       0|       0|      83|       0|  0:00:00|  0:00:14|
|   12| Recorner |       0|       0|       0|       0|      83|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
