LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRSBB2.pdsprj'.
CADCAM generated at 16:15:32 on 21 March 2018.

File List
---------
Top Copper              : PRSBB2_v0.1 - CADCAM Top Copper.GBR
Bottom Copper           : PRSBB2_v0.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRSBB2_v0.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PRSBB2_v0.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PRSBB2_v0.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PRSBB2_v0.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PRSBB2_v0.1 - CADCAM Mechanical 1.GBR
Top Assembly            : PRSBB2_v0.1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PRSBB2_v0.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PRSBB2_v0.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D14	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D16	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D18	RECT    W=1.5mm               H=0.3mm                                     FLASH SMDPad,CuDef
D19	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D70	RECT    W=1.0414mm            H=1.397mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.6096mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D27	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D31	CIRCLE  D=6.604mm                                                         FLASH Material
D32	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH Material
D33	CIRCLE  D=1.778mm                                                         FLASH Material
D34	PPAD    W=1.754mm             H=0.55399mm           I=2                   FLASH Material
D35	PPAD    W=1.143mm             H=1.80339mm           I=3                   FLASH Material
D36	PPAD    W=1.0414mm            H=1.397mm             I=4                   FLASH Material
D37	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D38	PPAD    W=1.80339mm           H=1.143mm             I=6                   FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH Material
D40	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH Material
D41	PPAD    W=0.6096mm            H=0.9398mm            I=9                   FLASH Material
D42	RECT    W=1.5mm               H=0.3mm                                     FLASH Material
D43	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D44	RECT    W=1.0414mm            H=1.397mm                                   FLASH Material
D45	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D46	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D47	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D48	RECT    W=0.6096mm            H=0.9398mm                                  FLASH Material
D49	CIRCLE  D=0.93103mm                                                       DRAW  Material
D50	CIRCLE  D=0.40508mm                                                       DRAW  Material
D51	CIRCLE  D=0.29777mm                                                       DRAW  Material
D52	CIRCLE  D=0.05mm                                                          DRAW  Material
D53	CIRCLE  D=0.14099mm                                                       DRAW  Material
D54	CIRCLE  D=0.11625mm                                                       DRAW  Material
D55	CIRCLE  D=0.117mm                                                         DRAW  Material
D56	CIRCLE  D=0.10058mm                                                       DRAW  Material
D57	CIRCLE  D=0.09144mm                                                       DRAW  Material
D58	CIRCLE  D=0.06858mm                                                       DRAW  Material
D59	CIRCLE  D=0.27344mm                                                       DRAW  Material
D60	CIRCLE  D=0.20508mm                                                       DRAW  Material
D61	CIRCLE  D=0.19727mm                                                       DRAW  Material
D62	CIRCLE  D=0.12833mm                                                       DRAW  Material
D63	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D64	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D66	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=1.524mm                                                         FLASH MechanicalDrill
D69	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
