LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRS10_connectorboard.pdsprj'.
CADCAM generated at 10:57:43 on 19 March 2018.

File List
---------
Top Copper              : PRS10_connectorboard_v0.7 - CADCAM Top Copper.GBR
Bottom Copper           : PRS10_connectorboard_v0.7 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRS10_connectorboard_v0.7 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PRS10_connectorboard_v0.7 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PRS10_connectorboard_v0.7 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PRS10_connectorboard_v0.7 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PRS10_connectorboard_v0.7 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PRS10_connectorboard_v0.7 - CADCAM Mechanical 1.GBR
Top Assembly            : PRS10_connectorboard_v0.7 - CADCAM Top Assembly.GBR
Bottom Assembly         : PRS10_connectorboard_v0.7 - CADCAM Bottom Assembly.GBR
Drill                   : PRS10_connectorboard_v0.7 - CADCAM Drill.DRL
Netlist                 : PRS10_connectorboard_v0.7 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	CIRCLE  D=1.397mm                                                         FLASH
D14	CIRCLE  D=0                                                               FLASH
D15	SQUARE  S=1.778mm                                                         FLASH
D16	CIRCLE  D=6.35mm                                                          FLASH
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=1.524mm                                                         DRAW 
D70	CIRCLE  D=2.032mm                                                         DRAW 
D71	RECT    W=1.524mm             H=10.16mm                                   FLASH
D20	CIRCLE  D=0.508mm                                                         DRAW 
D21	CIRCLE  D=0.1524mm                                                        DRAW 
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	CIRCLE  D=1.651mm                                                         FLASH
D24	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D25	CIRCLE  D=6.604mm                                                         FLASH
D26	PPAD    W=1.27mm              H=1.778mm             I=1                   FLASH
D27	PPAD    W=1.778mm             H=10.414mm            I=2                   FLASH
D28	CIRCLE  D=0.48158mm                                                       DRAW 
D29	CIRCLE  D=0.93103mm                                                       DRAW 
D72	CIRCLE  D=0.06858mm                                                       DRAW 
D73	CIRCLE  D=0.10058mm                                                       DRAW 
D30	CIRCLE  D=0.25219mm                                                       DRAW 
D31	CIRCLE  D=0.127mm                                                         DRAW 
D32	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.813mm (0-15) Plated
T03	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
