LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LED_daughterboard.pdsprj'.
CADCAM generated at 16:43:27 on 24 February 2018.

File List
---------
Top Copper              : LED_daughterboard_v0.5 - CADCAM Top Copper.GBR
Bottom Copper           : LED_daughterboard_v0.5 - CADCAM Bottom Copper.GBR
Top Silk Screen         : LED_daughterboard_v0.5 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : LED_daughterboard_v0.5 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : LED_daughterboard_v0.5 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LED_daughterboard_v0.5 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LED_daughterboard_v0.5 - CADCAM Top SMT Paste.GBR
Mechanical 1            : LED_daughterboard_v0.5 - CADCAM Mechanical 1.GBR
Top Assembly            : LED_daughterboard_v0.5 - CADCAM Top Assembly.GBR
Bottom Assembly         : LED_daughterboard_v0.5 - CADCAM Bottom Assembly.GBR
Drill                   : LED_daughterboard_v0.5 - CADCAM Drill.DRL
Netlist                 : LED_daughterboard_v0.5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.397mm                                                         FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=4.5mm                                                           FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=0.508mm                                                         DRAW 
D70	CIRCLE  D=0.1524mm                                                        DRAW 
D71	CIRCLE  D=0.2mm                                                           DRAW 
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	CIRCLE  D=1.651mm                                                         FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	PPAD    W=1.143mm             H=1.80339mm           I=1                   FLASH
D25	CIRCLE  D=0.48158mm                                                       DRAW 
D26	CIRCLE  D=0.06858mm                                                       DRAW 
D27	CIRCLE  D=0.05mm                                                          DRAW 
D28	CIRCLE  D=0.11625mm                                                       DRAW 
D29	CIRCLE  D=0.19727mm                                                       DRAW 
D72	CIRCLE  D=0.127mm                                                         DRAW 
D73	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.813mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	3.2mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
